# %ECSV 1.0
# ---
# datatype:
# - {name: filename, datatype: string}
# - {name: extension, datatype: string}
# - {name: expnum, datatype: int64}
# - {name: exptime, datatype: float32}
# - {name: mjd_obs, datatype: float64}
# - {name: airmass, datatype: float32}
# - {name: racenter, datatype: float64}
# - {name: deccenter, datatype: float64}
# - {name: rabore, datatype: float64}
# - {name: decbore, datatype: float64}
# - {name: band, datatype: string}
# - {name: ebv, datatype: float32}
# - {name: zeropoint, datatype: float32}
# - {name: transparency, datatype: float32}
# - {name: seeing, datatype: float32}
# - {name: sky, datatype: float32}
# - {name: expfactor, datatype: float32}
# - {name: camera, datatype: string}
# - {name: dx, datatype: float32}
# - {name: dy, datatype: float32}
# - {name: nmatched, datatype: int64}
# - {name: obstype, datatype: string}
# - {name: object, datatype: string}
# - {name: tileid, datatype: int64}
# - {name: tileebv, datatype: float32}
# - {name: affine_x0, datatype: float32}
# - {name: affine_y0, datatype: float32}
# - {name: affine_dx, datatype: float32}
# - {name: affine_dxx, datatype: float32}
# - {name: affine_dxy, datatype: float32}
# - {name: affine_dy, datatype: float32}
# - {name: affine_dyx, datatype: float32}
# - {name: affine_dyy, datatype: float32}
# - {name: checksum, datatype: string}
# - {name: efftime, datatype: float32}
# schema: astropy-2.0
filename extension expnum exptime mjd_obs airmass racenter deccenter rabore decbore band ebv zeropoint transparency seeing sky expfactor camera dx dy nmatched obstype object tileid tileebv affine_x0 affine_y0 affine_dx affine_dxx affine_dxy affine_dy affine_dyx affine_dyy checksum efftime
rawdata/DECam_01415061.fits.fz N4 1415061 360.0 60926.97861012 1.12 299.991727239408 -28.07510359421527 300.0002416666667 -28.0 M464 0.0901042 24.932642 1.0022155 1.1787012 20.495394 3.8583581 decam -4.354311 14.683066 862 object test_M464 0 0.0 924.0 1948.0 -0.41378176 1.0000608 0.00215519 0.116930306 -0.0022177356 0.9999982 18744777769 93.30394
rawdata/DECam_01415062.fits.fz N4 1415062 360.0 60926.98984185 1.31 319.9917355727414 -28.075103594215268 320.00025 -28.0 M464 0.092616476 24.876514 0.9895956 1.356962 20.32037 6.659631 decam -4.3503313 8.326194 221 object test_M464_1 0 0.0 924.0 1948.0 -0.039022706 1.0000663 0.0015311801 0.18183814 -0.0016927246 1.0001837 19154088210 54.057053
rawdata/DECam_01415063.fits.fz N4 1415063 360.0 60926.99556258 1.6 334.99173557274133 -28.075103594215264 335.00025 -28.0 M464 0.015049959 24.85293 1.0277604 1.3937329 19.464277 16.14166 decam 0.61450934 18.802595 124 object test_M464_4 0 0.0 924.0 1948.0 -0.020326843 1.0001216 0.00076912704 0.16458721 -0.0011981904 1.0001159 23660434919 22.30254
rawdata/DECam_01415064.fits.fz N4 1415064 108.8494 60927.00063314 1.19 314.991727239408 -28.07510359421527 315.0002416666667 -28.0 M464 0.103353254 24.917133 1.0023085 1.1866192 19.682957 8.503337 decam 2.3121405 2.9900076 228 object test_M464_13 0 0.0 924.0 1948.0 0.29174307 1.0000464 0.001723005 0.27332583 -0.0018359744 0.9999929 17441785836 12.800786
rawdata/DECam_01415065.fits.fz N4 1415065 221.8589 60927.00228242 1.25 319.9917355727414 -28.075103594215268 320.00025 -28.0 M464 0.092616476 24.89336 0.9927593 1.294889 19.435698 13.281005 decam 5.1957574 11.573235 170 object test_M464_14 0 0.0 924.0 1948.0 -0.01073051 0.99990624 0.0016201732 0.4092382 -0.0018408102 1.0000899 20611490459 16.704979
rawdata/DECam_01415066.fits.fz N4 1415066 312.9383 60927.00525778 1.31 324.9917314060747 -28.07510359421527 325.00024583333334 -28.0 M464 0.03526042 24.901386 1.0125259 1.309115 19.151941 17.369585 decam 2.3813066 25.498003 174 object test_M464_15 0 0.0 924.0 1948.0 -0.34989145 1.0001215 0.0014266755 0.18510275 -0.001479042 1.0001329 25014847075 18.016453
